<!DOCTYPE html>
<html>
    <head>
          <title>CART</title>
          <style>
            .Show{
                color: rgb(255, 247, 8);
               background-color:blue;
                border-color:rgb(112, 215, 9);
                border-radius: 10%;
                text-decoration: solid;
                border-width:20px;
                
            }
            .add{
                background-color: black;
                color:beige;
                border-color:darkorange;
                border-width:20px;
            }
            .add2{
                background-color: gold;
                color:black;
                border-color:chocolate;
                border-width:20px;
            }
            .add3{
                background-color:crimson;
                color:azure;
                border-color: aqua;
                border-width:20px;
            }
            .reset{
                background-color:crimson;
                color:azure;
                border-color: aqua;
                cursor:pointer;
                border-width: 15px;
          
            }
          </style>
         </head>
    <body>
        <h2>Cart Quantity</h2>
        <button onclick="console.log('Cart Quantity:',count)"  class="Show">Show Quantity</button>
        <button onclick="console.log('Cart Quantiy:',++count)" class="add">Add To Cart</button>
        <button onclick="console.log('Cart Quantiy:',count=count+2)" class="add2">+2</button>
        <button onclick="console.log('Cart Quantiy:',count=count+3)" class="add3">+3</button>
        <button onclick="console.log('Cart Quantiy Rest:',count=0)" class="reset">Reset Cart</button>
        <button onclick="console.log(count=count+4)">+4</button>
        <button onclick="console.log(count=count+5)">+5</button>
        <button onclick="console.log(count=count-2)">-2</button>
        <button onclick="console.log(count=count-3)">-3</button>
        <button onclick="console.log(--count)">Remove From Cart</button>
       <script>

         let count=0;
       </script> 
       
    </body>
</html>