<!DOCTYPE html>
<html>
  <head>
    <style>
html {
  cursor: none;
  font-family: system-ui;
  display: grid;
  place-items: center;
  min-height: 100vh;
  user-select: none;
}
body {
  background: black;
  overflow: hidden;
  color: white;
  --color-spark: gold;
}
#sparkler {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: 1px;
  transform: rotate(-25deg);
  border-radius: 50%;
  box-shadow: 0 0 2500px 100px var(--color-spark);
}
#sparkler:before {
  content: '';
  width: 10px;
  height: 25vh;
  background: linear-gradient(to right, dimgray, silver);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
}
#sparkler:after {
  content: '';
  width: 4px;
  height: 25vh;
  background: linear-gradient(to right, dimgray, gray);
  position: absolute;
  top: calc(25vh - 1px);
  left: 3px;
}
.particle {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: radial-gradient(#ffffff80 10%, var(--color-spark) 50%);
  box-shadow: 0 0 30px var(--color-spark);
  filter: blur(3px);
  position: absolute;
  transition: .5s linear;
  z-index: 100;
}
    </style>
  </head>
  <body>
    click to change color
<div id='sparkler'></div>
<script>
  const div = document.querySelector('#sparkler')
function sparkle() {
  var p = document.createElement('div')
  p.className = 'particle'
  p.style.left = div.getBoundingClientRect().x - 6 + 'px'
  p.style.top = div.getBoundingClientRect().y - 8 + 'px'
  document.body.prepend(p)
    setTimeout(function(){
    let pp = document.querySelectorAll('.particle')[0],
        dir_x = Math.random() < .5 ? -1 : 1,
        dir_y = Math.random() < .5 ? -1 : 1
    pp.style.left = parseInt(pp.style.left) - (dir_x * (Math.random() * 250)) + 'px'
    pp.style.top = parseInt(pp.style.top) - (dir_y * (Math.random() * 250)) + 'px'
    pp.style.opacity = '0'
    pp.style.transform = 'scale(.25)'
    setTimeout(function(){
      pp.remove()
    },550)
    
  }, 10)
}
let shiny = setInterval(sparkle, 20)
window.addEventListener('click', function() {
  let c = 'hsl('+Math.random()*360+'deg, 100%, 50%)'
  document.body.style.setProperty('--color-spark', c)
})
window.addEventListener('mousemove', function(e){
  let x = e.clientX,
      y = e.clientY
  div.style.left = x + 'px'
  div.style.top = y + 'px'
})
</script>
  </body>
</html>